spring.application.name=projerp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/projerp
spring.datasource.username=projerp
spring.datasource.password=projerp
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/master.xml